## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aurelienlevra/CLionProjects/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex00


#############################################
# Order-only phony target for ex00

build cmake_object_order_depends_target_ex00: phony || CMakeFiles/ex00.dir

build CMakeFiles/ex00.dir/Module00/ex00/megaphone.cpp.o: CXX_COMPILER__ex00_Debug /Users/aurelienlevra/CLionProjects/cpp/Module00/ex00/megaphone.cpp || cmake_object_order_depends_target_ex00
  DEP_FILE = CMakeFiles/ex00.dir/Module00/ex00/megaphone.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/ex00.dir
  OBJECT_FILE_DIR = CMakeFiles/ex00.dir/Module00/ex00


# =============================================================================
# Link build statements for EXECUTABLE target ex00


#############################################
# Link the executable ex00

build ex00: CXX_EXECUTABLE_LINKER__ex00_Debug CMakeFiles/ex00.dir/Module00/ex00/megaphone.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/ex00.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex00
  TARGET_PDB = ex00.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex01


#############################################
# Order-only phony target for ex01

build cmake_object_order_depends_target_ex01: phony || CMakeFiles/ex01.dir

build CMakeFiles/ex01.dir/Module00/ex01/phonebook.cpp.o: CXX_COMPILER__ex01_Debug /Users/aurelienlevra/CLionProjects/cpp/Module00/ex01/phonebook.cpp || cmake_object_order_depends_target_ex01
  DEP_FILE = CMakeFiles/ex01.dir/Module00/ex01/phonebook.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/ex01.dir
  OBJECT_FILE_DIR = CMakeFiles/ex01.dir/Module00/ex01


# =============================================================================
# Link build statements for EXECUTABLE target ex01


#############################################
# Link the executable ex01

build ex01: CXX_EXECUTABLE_LINKER__ex01_Debug CMakeFiles/ex01.dir/Module00/ex01/phonebook.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/ex01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex01
  TARGET_PDB = ex01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_00


#############################################
# Order-only phony target for 01_00

build cmake_object_order_depends_target_01_00: phony || CMakeFiles/01_00.dir

build CMakeFiles/01_00.dir/Module01/ex00/Zombie.cpp.o: CXX_COMPILER__01_00_Debug /Users/aurelienlevra/CLionProjects/cpp/Module01/ex00/Zombie.cpp || cmake_object_order_depends_target_01_00
  DEP_FILE = CMakeFiles/01_00.dir/Module01/ex00/Zombie.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/01_00.dir
  OBJECT_FILE_DIR = CMakeFiles/01_00.dir/Module01/ex00

build CMakeFiles/01_00.dir/Module01/ex00/newZombie.cpp.o: CXX_COMPILER__01_00_Debug /Users/aurelienlevra/CLionProjects/cpp/Module01/ex00/newZombie.cpp || cmake_object_order_depends_target_01_00
  DEP_FILE = CMakeFiles/01_00.dir/Module01/ex00/newZombie.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/01_00.dir
  OBJECT_FILE_DIR = CMakeFiles/01_00.dir/Module01/ex00

build CMakeFiles/01_00.dir/Module01/ex00/randomChump.cpp.o: CXX_COMPILER__01_00_Debug /Users/aurelienlevra/CLionProjects/cpp/Module01/ex00/randomChump.cpp || cmake_object_order_depends_target_01_00
  DEP_FILE = CMakeFiles/01_00.dir/Module01/ex00/randomChump.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/01_00.dir
  OBJECT_FILE_DIR = CMakeFiles/01_00.dir/Module01/ex00

build CMakeFiles/01_00.dir/Module01/ex00/main.cpp.o: CXX_COMPILER__01_00_Debug /Users/aurelienlevra/CLionProjects/cpp/Module01/ex00/main.cpp || cmake_object_order_depends_target_01_00
  DEP_FILE = CMakeFiles/01_00.dir/Module01/ex00/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/01_00.dir
  OBJECT_FILE_DIR = CMakeFiles/01_00.dir/Module01/ex00


# =============================================================================
# Link build statements for EXECUTABLE target 01_00


#############################################
# Link the executable 01_00

build 01_00: CXX_EXECUTABLE_LINKER__01_00_Debug CMakeFiles/01_00.dir/Module01/ex00/Zombie.cpp.o CMakeFiles/01_00.dir/Module01/ex00/newZombie.cpp.o CMakeFiles/01_00.dir/Module01/ex00/randomChump.cpp.o CMakeFiles/01_00.dir/Module01/ex00/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/01_00.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_00
  TARGET_PDB = 01_00.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_01


#############################################
# Order-only phony target for 01_01

build cmake_object_order_depends_target_01_01: phony || CMakeFiles/01_01.dir

build CMakeFiles/01_01.dir/Module01/ex01/Zombie.cpp.o: CXX_COMPILER__01_01_Debug /Users/aurelienlevra/CLionProjects/cpp/Module01/ex01/Zombie.cpp || cmake_object_order_depends_target_01_01
  DEP_FILE = CMakeFiles/01_01.dir/Module01/ex01/Zombie.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/01_01.dir
  OBJECT_FILE_DIR = CMakeFiles/01_01.dir/Module01/ex01

build CMakeFiles/01_01.dir/Module01/ex01/zombieHorde.cpp.o: CXX_COMPILER__01_01_Debug /Users/aurelienlevra/CLionProjects/cpp/Module01/ex01/zombieHorde.cpp || cmake_object_order_depends_target_01_01
  DEP_FILE = CMakeFiles/01_01.dir/Module01/ex01/zombieHorde.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/01_01.dir
  OBJECT_FILE_DIR = CMakeFiles/01_01.dir/Module01/ex01

build CMakeFiles/01_01.dir/Module01/ex01/main.cpp.o: CXX_COMPILER__01_01_Debug /Users/aurelienlevra/CLionProjects/cpp/Module01/ex01/main.cpp || cmake_object_order_depends_target_01_01
  DEP_FILE = CMakeFiles/01_01.dir/Module01/ex01/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/01_01.dir
  OBJECT_FILE_DIR = CMakeFiles/01_01.dir/Module01/ex01


# =============================================================================
# Link build statements for EXECUTABLE target 01_01


#############################################
# Link the executable 01_01

build 01_01: CXX_EXECUTABLE_LINKER__01_01_Debug CMakeFiles/01_01.dir/Module01/ex01/Zombie.cpp.o CMakeFiles/01_01.dir/Module01/ex01/zombieHorde.cpp.o CMakeFiles/01_01.dir/Module01/ex01/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/01_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_01
  TARGET_PDB = 01_01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_02


#############################################
# Order-only phony target for 01_02

build cmake_object_order_depends_target_01_02: phony || CMakeFiles/01_02.dir

build CMakeFiles/01_02.dir/Module01/ex02/main.cpp.o: CXX_COMPILER__01_02_Debug /Users/aurelienlevra/CLionProjects/cpp/Module01/ex02/main.cpp || cmake_object_order_depends_target_01_02
  DEP_FILE = CMakeFiles/01_02.dir/Module01/ex02/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/01_02.dir
  OBJECT_FILE_DIR = CMakeFiles/01_02.dir/Module01/ex02


# =============================================================================
# Link build statements for EXECUTABLE target 01_02


#############################################
# Link the executable 01_02

build 01_02: CXX_EXECUTABLE_LINKER__01_02_Debug CMakeFiles/01_02.dir/Module01/ex02/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/01_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_02
  TARGET_PDB = 01_02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_03


#############################################
# Order-only phony target for 01_03

build cmake_object_order_depends_target_01_03: phony || CMakeFiles/01_03.dir

build CMakeFiles/01_03.dir/Module01/ex03/main.cpp.o: CXX_COMPILER__01_03_Debug /Users/aurelienlevra/CLionProjects/cpp/Module01/ex03/main.cpp || cmake_object_order_depends_target_01_03
  DEP_FILE = CMakeFiles/01_03.dir/Module01/ex03/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/01_03.dir
  OBJECT_FILE_DIR = CMakeFiles/01_03.dir/Module01/ex03

build CMakeFiles/01_03.dir/Module01/ex03/Weapon.cpp.o: CXX_COMPILER__01_03_Debug /Users/aurelienlevra/CLionProjects/cpp/Module01/ex03/Weapon.cpp || cmake_object_order_depends_target_01_03
  DEP_FILE = CMakeFiles/01_03.dir/Module01/ex03/Weapon.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/01_03.dir
  OBJECT_FILE_DIR = CMakeFiles/01_03.dir/Module01/ex03

build CMakeFiles/01_03.dir/Module01/ex03/HumanA.cpp.o: CXX_COMPILER__01_03_Debug /Users/aurelienlevra/CLionProjects/cpp/Module01/ex03/HumanA.cpp || cmake_object_order_depends_target_01_03
  DEP_FILE = CMakeFiles/01_03.dir/Module01/ex03/HumanA.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/01_03.dir
  OBJECT_FILE_DIR = CMakeFiles/01_03.dir/Module01/ex03

build CMakeFiles/01_03.dir/Module01/ex03/HumanB.cpp.o: CXX_COMPILER__01_03_Debug /Users/aurelienlevra/CLionProjects/cpp/Module01/ex03/HumanB.cpp || cmake_object_order_depends_target_01_03
  DEP_FILE = CMakeFiles/01_03.dir/Module01/ex03/HumanB.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/01_03.dir
  OBJECT_FILE_DIR = CMakeFiles/01_03.dir/Module01/ex03


# =============================================================================
# Link build statements for EXECUTABLE target 01_03


#############################################
# Link the executable 01_03

build 01_03: CXX_EXECUTABLE_LINKER__01_03_Debug CMakeFiles/01_03.dir/Module01/ex03/main.cpp.o CMakeFiles/01_03.dir/Module01/ex03/Weapon.cpp.o CMakeFiles/01_03.dir/Module01/ex03/HumanA.cpp.o CMakeFiles/01_03.dir/Module01/ex03/HumanB.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/01_03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_03
  TARGET_PDB = 01_03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_04


#############################################
# Order-only phony target for 01_04

build cmake_object_order_depends_target_01_04: phony || CMakeFiles/01_04.dir

build CMakeFiles/01_04.dir/Module01/ex04/main.cpp.o: CXX_COMPILER__01_04_Debug /Users/aurelienlevra/CLionProjects/cpp/Module01/ex04/main.cpp || cmake_object_order_depends_target_01_04
  DEP_FILE = CMakeFiles/01_04.dir/Module01/ex04/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/01_04.dir
  OBJECT_FILE_DIR = CMakeFiles/01_04.dir/Module01/ex04


# =============================================================================
# Link build statements for EXECUTABLE target 01_04


#############################################
# Link the executable 01_04

build 01_04: CXX_EXECUTABLE_LINKER__01_04_Debug CMakeFiles/01_04.dir/Module01/ex04/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/01_04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_04
  TARGET_PDB = 01_04.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_05


#############################################
# Order-only phony target for 01_05

build cmake_object_order_depends_target_01_05: phony || CMakeFiles/01_05.dir

build CMakeFiles/01_05.dir/Module01/ex05/main.cpp.o: CXX_COMPILER__01_05_Debug /Users/aurelienlevra/CLionProjects/cpp/Module01/ex05/main.cpp || cmake_object_order_depends_target_01_05
  DEP_FILE = CMakeFiles/01_05.dir/Module01/ex05/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/01_05.dir
  OBJECT_FILE_DIR = CMakeFiles/01_05.dir/Module01/ex05

build CMakeFiles/01_05.dir/Module01/ex05/Harl.cpp.o: CXX_COMPILER__01_05_Debug /Users/aurelienlevra/CLionProjects/cpp/Module01/ex05/Harl.cpp || cmake_object_order_depends_target_01_05
  DEP_FILE = CMakeFiles/01_05.dir/Module01/ex05/Harl.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/01_05.dir
  OBJECT_FILE_DIR = CMakeFiles/01_05.dir/Module01/ex05


# =============================================================================
# Link build statements for EXECUTABLE target 01_05


#############################################
# Link the executable 01_05

build 01_05: CXX_EXECUTABLE_LINKER__01_05_Debug CMakeFiles/01_05.dir/Module01/ex05/main.cpp.o CMakeFiles/01_05.dir/Module01/ex05/Harl.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/01_05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_05
  TARGET_PDB = 01_05.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_00


#############################################
# Order-only phony target for 02_00

build cmake_object_order_depends_target_02_00: phony || CMakeFiles/02_00.dir

build CMakeFiles/02_00.dir/Module02/ex00/main.cpp.o: CXX_COMPILER__02_00_Debug /Users/aurelienlevra/CLionProjects/cpp/Module02/ex00/main.cpp || cmake_object_order_depends_target_02_00
  DEP_FILE = CMakeFiles/02_00.dir/Module02/ex00/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/02_00.dir
  OBJECT_FILE_DIR = CMakeFiles/02_00.dir/Module02/ex00

build CMakeFiles/02_00.dir/Module02/ex00/Fixed.cpp.o: CXX_COMPILER__02_00_Debug /Users/aurelienlevra/CLionProjects/cpp/Module02/ex00/Fixed.cpp || cmake_object_order_depends_target_02_00
  DEP_FILE = CMakeFiles/02_00.dir/Module02/ex00/Fixed.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/02_00.dir
  OBJECT_FILE_DIR = CMakeFiles/02_00.dir/Module02/ex00


# =============================================================================
# Link build statements for EXECUTABLE target 02_00


#############################################
# Link the executable 02_00

build 02_00: CXX_EXECUTABLE_LINKER__02_00_Debug CMakeFiles/02_00.dir/Module02/ex00/main.cpp.o CMakeFiles/02_00.dir/Module02/ex00/Fixed.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/02_00.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02_00
  TARGET_PDB = 02_00.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aurelienlevra/CLionProjects/cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aurelienlevra/CLionProjects/cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/aurelienlevra/CLionProjects/cpp -B/Users/aurelienlevra/CLionProjects/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aurelienlevra/CLionProjects/cpp/cmake-build-debug

build all: phony ex00 ex01 01_00 01_01 01_02 01_03 01_04 01_05 02_00

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/aurelienlevra/CLionProjects/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/aurelienlevra/CLionProjects/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
